{
  "name": "nexora-theme",
  "displayName": "Nexora Theme",
  "description": "Modern multi-accent VS Code theme.",
  "version": "1.0.1",
  "publisher": "Nexora",
  "license": "MIT",
  "icon": "/images/IconTheme.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/saarmyx/nexora-theme.git"
  },
  "bugs": {
    "url": "https://github.com/saarmyx/nexora-theme/issues"
  },
  "homepage": "https://github.com/saarmyx/nexora-theme#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "build": "ts-node src/build.ts",
    "dev": "ts-node src/build.ts --watch",
    "validate": "ts-node src/utils/validator.ts",
    "add-theme": "ts-node scripts/add-theme.ts",
    "clean": "rm -rf dist dist-ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "contributes": {
    "themes": [
      {
        "label": "Nexora Red",
        "uiTheme": "vs-dark",
        "path": "./dist/nexora-red-color-theme.json"
      },
      {
        "label": "Nexora Blue",
        "uiTheme": "vs-dark",
        "path": "./dist/nexora-blue-color-theme.json"
      },
      {
        "label": "Nexora Green",
        "uiTheme": "vs-dark",
        "path": "./dist/nexora-green-color-theme.json"
      },
      {
        "label": "Nexora Purple",
        "uiTheme": "vs-dark",
        "path": "./dist/nexora-purple-color-theme.json"
      },
      {
        "label": "Nexora Orange",
        "uiTheme": "vs-dark",
        "path": "./dist/nexora-orange-color-theme.json"
      }
    ]
  }
}
